# Server
PORT=3001
PORT_SECOND=3002


# connection
# DB_PORT = 3306
# DB_HOST = database-1.ctpbbshq5xx3.us-east-1.rds.amazonaws.com
# DB_USERNAME = admin
# DB_PASSWORD = param1234
# DB_NAME = nxt


# connection
# DB_PORT = 3306
# DB_HOST = nxt.mysql.database.azure.com
# DB_USERNAME = nxtdb
# DB_PASSWORD = Harismaran369!
# DB_NAME = nxt

# connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = Harismaran369!
DB_NAME = timer

ACCESS_TOKEN = af4d76752661c38038e442f048249cfe96734ee8610037e4364525c125afad5f198ee472572387cc77959e09695ac45364096b14f71a46fddc9572357f659977